# PageByPage

./: PageByPage.sln  PageByPage.sln.DotSettings
PageByPage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageByPage.csproj
PageByPage/Extensions/: FileInfoExtensions.cs  WindowExtensions.cs
PageByPage/Models/: Validation.cs  ValidationCondition.cs
PageByPage/Properties/: Settings.Designer.cs  Settings.settings
PageByPage/Styles/: Window.xaml
PageByPage/ViewModels/: BaseViewModel.cs
PageByPage/ViewModels/WindowsViewModels/: MainWindowViewModel.cs
PageByPage/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
